.border-danger {
  border: 1px solid red;
}

p-table {
  width: 20% !important;
}

.card {
  border-radius: 0 !important;
}

.all-selected {
  position: absolute;
  left: 15px;
  top: 38px;
  display: flex;
  flex-direction: column;
  z-index: 1004;
  background: #fff;

  label {
    margin-bottom: 0;
    cursor: pointer;
  }

  input {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
}

.border-black {
  border: 1px solid black;
}

.tasks-container {
  position: relative;
  overflow-y: auto;
  overflow-x: scroll;
  height: calc(100vh - 194px);
  border-top: 1px solid #dddddd;

  &_small {
    height: calc(100vh - 287px);
  }
}

.items-container {
  margin-top: 0;
}

.timeline-tasks {
  position: relative;
  height: 30px;
  align-items: center;
  margin-left: 500px;

  .task-time {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 800;
    cursor: pointer;
    // padding: 4px 4px;
    &:hover {
      background: #ccc;
    }
  }
}

.task-product-name {
  div {
    padding-left: 10px;
    border-left: 1px solid rgb(207, 207, 207);
    border-right: 1px solid rgb(207, 207, 207);
    display: flex;
    align-items: center;
  }
}

.item-time {
  align-items: center;

  .product-name {
  }

  &:hover {
    // border: 1px solid rgb(129, 129, 129);
    background: rgb(231, 231, 231) !important;
  }
}

//.chart-wrapper {
//  padding-top: 30px;
//}

.day-header {
  //width: 288px;
  box-sizing: border-box;

  &_week {
    box-sizing: border-box;
    //width: 24px !important;
    position: relative;

    .day-name {
      position: absolute;
      //top: -10px;
      width: 100%;
      left: 0;
      text-align: center;
    }

    &::before,
    &::after {
      content: '';
      background: #f1716d;
      height: calc(100vh - 211px);
      width: 1px;
      position: absolute;
      top: 0;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: -1px;
    }

    .hour-line {
      display: none;
      margin-left: 0px !important;
    }
  }

  .hour-container {
    border-left: 1px solid rgb(73, 73, 73);
    height: 20px;
    align-items: flex-end;
  }

  .hour-line {
    width: 2px;
    height: 15px;
    //background: rgb(184, 184, 184);
    background: #dddddd;
    //margin-left: 34px !important;

    &.middle {
      height: 20px;
    }
  }
}

.pp-text-success {
  color: green;
}

.pp-text-danger {
  color: red;
}

.pp-text-warning {
  color: orange;
}

.d-none-important {
  display: none !important;
}

mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.resize-handle-left,
.resize-handle-right {
  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 10px;
}

.resize-handle-left {
  left: 0;
}

.resize-handle-right {
  right: 0;
}


.card {
  display: flex;
  flex-direction: column;
}

.filter {
  flex: 0;
  z-index: 1003;
  background: #fff;
  min-height: 85px;
  transition: 0s !important;

  .form-group {
    margin-bottom: 0;
  }
}

.btn-edit {
  width: 180px;
  font-size: 15px;
  margin: 0 10px;
}

.statuses-pick {
  font-size: 14px;
  margin-top: -33px;

  mat-form-field {
    top: 25px;
  }
}

.buttons {
  button {
    text-transform: uppercase;
  }
}

.day-name {
  min-height: 20px;
  color: #ababab;
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  justify-content: center;

  &_small {
    font-size: 11px;
  }
}

.plan-d {
  display: flex;
}

.planning {
  .fas {
    font-size: 18px;
    margin-top: 12px;
  }

  .btn-edit {
    margin-top: 11px;
  }
}


.production-panel-left {
  position: sticky;
  left: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  margin-right: -1px;
  z-index: 1000;
}

.production-panel-right {
  position: relative;
  z-index: 2;
}

.resize-handle-left,
.resize-handle-right {
  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 10px;
  z-index: 1001;
}

.resize-handle-left {
  left: 0;
}

.resize-handle-right {
  right: 0;
}

.left-panel-wrapper {
  display: flex;
  flex-direction: column;
  position: sticky;
  left: 0;
  z-index: 1002;
  background: #fff;

  .task-header-name {
    height: 40px;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1001;
    background: #fff;
    border-bottom: 1px solid #dddddd;

    &::before {
      content: '';
      position: absolute;
      right: -1px;
      top: 0;
      height: 40px;
      width: 1px;
      background: rgba(0, 0, 0, 0.3);
    }

    .header-items {
      div {
        //padding-left: 10px;
        //border: 1px solid rgb(207, 207, 207);
      }
    }
  }
}

.header-items {
  color: #ababab;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.right-panel-wrapper {
  width: 100%;

  .days-header {
    height: 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #fff;
    border-bottom: 1px solid #dddddd;
  }
}

.task-toggle {
  cursor: pointer;
  color: var(--text-color);

  .pi {
    width: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 700;
    position: relative;
    top: 1px;
  }

  //.pi-minus {
  //  position: relative;
  //  top: 1px;
  //}
}

.bord {
  position: absolute;
  right: 0;
  height: calc(100vh - 211px);
  width: 3px;
  border: none !important;
  padding: 0 !important;
  border-left: 2px dashed #000 !important;
}

.add-items {
  margin-top: 20px;
}

.task-btn_icon {
  top: 0 !important;
  cursor: default;
}

.technologies-filter {
  font-size: 14px;
}


.edit-tasks {
  button, span {
    position: relative;
    top: -5px;
  }
}


.prod-picker {
  display: flex;
  align-items: center;
  width: 30%;
}

.chart-scale-btns {
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.125rem;
    width: 2.5rem !important;
  }

  .plan-scale {
    font-weight: 500;
    width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.info-container {
  min-height: 1.5625rem;
}


.type-picker,
.technologies-picker,
.statuses-picker {
  width: 15rem;
}
