@import "src/app/shared/styles/screens-variables";

.page {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    width: 100%;
    padding: 0.625rem 1.75rem 0.5rem;
    box-shadow: 0 0.125rem 1rem #00000010;
  }

  &__tools {
    display: flex;
    margin-left: 2.5rem;
  }

  &__block {
    display: flex;
    width: 100%;

    button {
      margin-bottom: 0.75rem;
    }
  }

  &__caption {
    font-weight: 500;
    font-size: var(--sm-theme-font-size-ml);
    margin-bottom: 1rem;
  }

  &__title {
    align-items: center;
    display: flex;

    h1 {
      margin-left: 0.75rem;
      font-weight: 500;
      font-size: 1.25rem;
    }
  }

  &__card {
    padding: 0.75rem 1.75rem 1.75rem;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem #00000010;
    background: #fff;
    position: relative;
  }

  &__content {
    padding: 1.5rem 1.5rem;
  }

  &__tabs {
    border-radius: 1rem;
  }

  @media(max-width: $tablet-width) {
    &__content {
      padding: 0.75rem;
    }

    &__header {
      padding: 0.5rem 0.75rem 0.5rem;
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
    }

    &__card {
      padding: 0.75rem 1.125rem 1.125rem;
    }

    &__tools {
      margin-top: 0.5rem;
      margin-left: 0;
      grid-template-columns: repeat( 2, 1fr );
      display: grid;
      width: 100%;
      gap: 0.5rem;

      .ml-2,
      .mr-2 {
        margin: 0 !important;
      }

      button {
        margin: 0 !important;
      }
    }
  }
}
